
PORT=5000
JWT_SECRET=mitokensecretoseguro123
POKEMON_API_KEY=507f6f84-8c67-47dc-984b-98e002829833

REACT_APP_POKEMON_API_KEY=507f6f84-8c67-47dc-984b-98e002829833
MONGODB_URI=mongodb+srv://martox8:6HO5315rWo2SKTGW@pppteamrocket.hso0ctf.mongodb.net/?retryWrites=true&w=majority&appName=PPPTeamRocket